<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Changer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12

            );
        }
        html{
            
            height: 100%;
            display: flex;
        flex-direction: column;
        /* justify-content: center; */

        align-items: center;


        }
        .buttons button{
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            text-align: center;
            border-radius: 20px;
            width: fit-content;
            padding: 6px 15px 6px 15px;
        }
        .buttons{
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .copyCode{
            background-image: linear-gradient(to left top,rgb(92,145,229),rgb(152,63,198));
            height: fit-content;
            width: 400px;
            padding: 10px;
            display: flex;
            border-radius: 8px;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 18px;
            color: white;
        }
        #myButton{
            background-color: #051937;
            color: whitesmoke;
            border: none;
            font-size: 16px;
            box-shadow:6px 7px 6px rgba(0, 0, 0, 0.505);
        }
        #myButton2{
            background-color: #008793;
            color: whitesmoke;
            box-shadow:6px 7px 6px rgba(0, 0, 0, 0.505);
            border: none;
            font-size: 16px;
        }
        .container{
            margin-top: 200px;
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="buttons">
        <button id="myButton">#5c91e5</button>
        <button id="myButton2">#983fc6</button>
    </div>
   
   <div class="text"><h2>Click Below to Copy Text</h2></div> 
    <div class="copyCode">
        background-image: linear-gradient(to right top,rgb(92,145,229),rgb(152,63,198))
    </div>
</div>

<script>
    let button1=document.getElementById("myButton")
    let button2=document.getElementById("myButton2")

    let copyCode=document.querySelector(".copyCode")

    let rgb1 ="#5c91e5"
    let rgb2 ="#983fc6"
    //creating function for the event listener of button for onClick

    const getHexValue =()=>{
        let myHexaValues ="0123456789abcdef"
        let colors="#";

        for(let i=0;i<6;i++){
           colors = colors + myHexaValues[Math.floor(Math.random()*16)]
         }
         return(colors)
    }


    const handleButton1=()=>{
       rgb1=getHexValue()
       console.log(rgb1)
        button1.innerText=rgb1
        button1.style.backgroundColor=`${rgb1}`
        document.body.style.backgroundImage 
       document.body.style.backgroundImage =`linear-gradient(to right top,${rgb1},${rgb2})`
       copyCode.innerHTML=`background-image:linear-gradient(to right top,${rgb1} , ${rgb2})`
    }

    const handleButton2=()=>{
        rgb2 =getHexValue()
        console.log(rgb2)
        button2.innerText=rgb2
        button2.style.backgroundColor=`${rgb2}`
        document.body.style.backgroundImage =`linear-gradient(to right top,${rgb1},${rgb2})`
       copyCode.innerHTML=`background-image:linear-gradient(to right top,${rgb1} , ${rgb2})`
    }
    button1.addEventListener("click",handleButton1)
    button2.addEventListener("click",handleButton2)

    copyCode.addEventListener("click",()=>{
        navigator.clipboard.writeText(copyCode.innerText)
    })
</script>
</body>
</html>